<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KCCMaterialFlow.Module.Securite</RootNamespace>
    <AssemblyName>KCCMaterialFlow.Module.Securite.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dépendances pour Services (pas Infrastructure - Clean Architecture) -->
    <ProjectReference Include="..\..\..\KCCMaterialFlow.Domain\KCCMaterialFlow.Domain.csproj" />
    <ProjectReference Include="..\..\..\KCCMaterialFlow.Application\KCCMaterialFlow.Application.csproj" />
    <ProjectReference Include="..\..\KCCMaterialFlow.Module.Shared\KCCMaterialFlow.Module.Shared.csproj" />
    <ProjectReference Include="..\..\BonEntree\KCCMaterialFlow.Module.BonEntree.Application\KCCMaterialFlow.Module.BonEntree.Application.csproj" />
    <ProjectReference Include="..\..\BonSortie\KCCMaterialFlow.Module.BonSortie.Application\KCCMaterialFlow.Module.BonSortie.Application.csproj" />
  </ItemGroup>

</Project>
