# mes_prj

./: .gitignore  ARCHITECTURE.md  AppPlusPlus.sln
AppPlusPlus/: AppPlusPlus.csproj  Program.cs
AppPlusPlus.Application/: AppPlusPlus.Application.csproj  DependencyInjection.cs
AppPlusPlus.Application/Common/: ServiceResult.cs
AppPlusPlus.Application/DTOs/Commandes/: CmdRowDto.cs  CommandeDetailViewDto.cs  CommandeListResult.cs
AppPlusPlus.Application/DTOs/Dashboard/: DashboardDataDto.cs
AppPlusPlus.Application/DTOs/Finance/: ClotureSummaryDto.cs
AppPlusPlus.Application/DTOs/Stock/: StockArticleDto.cs
AppPlusPlus.Application/DTOs/Vente/: FactRowDto.cs  FactureViewDto.cs
AppPlusPlus.Application/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  INumberToWordsConverter.cs  IUnitOfWork.cs
AppPlusPlus.Application/Interfaces/Repositories/: IApproRepository.cs  ICatalogueRepository.cs  ICmdRepository.cs  ICommandeRepository.cs  ICustomerRepository.cs  IFactureRepository.cs  IFinanceRepository.cs  ILookupRepository.cs  IParametresRepository.cs  IRepository.cs  IRoleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUserRepository.cs
AppPlusPlus.Application/Services/Administration/: IPermissionResolver.cs  IRoleService.cs  IUserAdminService.cs  PermissionResolver.cs  RoleService.cs  UserAdminService.cs
AppPlusPlus.Application/Services/Approvisionnement/: ApproService.cs  IApproService.cs  ITransformationService.cs  TransformationService.cs
AppPlusPlus.Application/Services/Catalogue/: CatalogueService.cs  ICatalogueService.cs
AppPlusPlus.Application/Services/Clients/: CustomerService.cs  ICustomerService.cs
AppPlusPlus.Application/Services/Commandes/: CmdService.cs  CommandeService.cs  ICmdService.cs  ICommandeService.cs  ILivraisonService.cs  LivraisonService.cs
AppPlusPlus.Application/Services/Dashboard/: DashboardService.cs  IDashboardService.cs
AppPlusPlus.Application/Services/Finance/: ClotureService.cs  FinanceService.cs  IClotureService.cs  IFinanceService.cs
AppPlusPlus.Application/Services/Fournisseurs/: ISupplierService.cs  SupplierService.cs
AppPlusPlus.Application/Services/Localisation/: ILocalisationService.cs  LocalisationService.cs
AppPlusPlus.Application/Services/Parametres/: AppSettingsAppService.cs  IAppSettingsService.cs  IShopProfileService.cs  ShopProfileAppService.cs
AppPlusPlus.Application/Services/Rapports/: IRapportService.cs  RapportService.cs
AppPlusPlus.Application/Services/Shared/: ILookupService.cs  LookupService.cs
AppPlusPlus.Application/Services/Stock/: IStockService.cs  StockService.cs
AppPlusPlus.Application/Services/Vente/: FacturationService.cs  IFacturationService.cs  IPaymentService.cs  PaymentService.cs
AppPlusPlus.Client/: AppPlusPlus.Client.csproj  _Imports.cs  _Imports.razor
AppPlusPlus.Infrastructure/: AppPlusPlus.Infrastructure.csproj  DependencyInjection.cs
AppPlusPlus.Infrastructure/ExternalServices/: EmailSender.cs  NumberToWordsConverter.cs
AppPlusPlus.Infrastructure/Identity/: CurrentUserService.cs
AppPlusPlus.Infrastructure/Persistence/: AppDbContext.cs
AppPlusPlus.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ApproConfiguration.cs  ApproDetailConfiguration.cs  ArticleConfiguration.cs  CaisseConfiguration.cs  CmdConfiguration.cs  CommandeConfiguration.cs  CurrencyConfiguration.cs  FactConfiguration.cs  FonctionConfiguration.cs  LivraisonConfiguration.cs  LocalisationConfiguration.cs  MouvementStockConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  ShopProfileConfiguration.cs  StockConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserLocalisationConfiguration.cs  VersementConfiguration.cs
AppPlusPlus.Infrastructure/Persistence/Repositories/: ApproRepository.cs  CatalogueRepository.cs  CmdRepository.cs  CommandeRepository.cs  CustomerRepository.cs  FactureRepository.cs  FinanceRepository.cs  LookupRepository.cs  ParametresRepository.cs  RepositoryBase.cs  RoleRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
AppPlusPlus.Infrastructure/QueryServices/: DashboardService.cs
AppPlusPlus.Infrastructure/QueryServices/Commandes/: LivraisonQueryService.cs
AppPlusPlus.Infrastructure/QueryServices/Finance/: ClotureQueryService.cs
AppPlusPlus.Infrastructure/QueryServices/Vente/: FacturationQueryService.cs  PaymentQueryService.cs
AppPlusPlus.Web/: AppPlusPlus.Web.csproj  GlobalUsings.cs  Program.cs
AppPlusPlus.Web/Components/: App.razor  Routes.razor  _Imports.razor
AppPlusPlus.Web/Components/Features/: _Imports.razor
AppPlusPlus.Web/Components/Layout/: MainLayout.razor
AppPlusPlus.Web/wwwroot/: app.css
AppPlusPlus/Components/: App.razor  Routes.razor  _Imports.razor
AppPlusPlus/Data/: AppDbContext.cs
AppPlusPlus/Models/: Activity.cs  AppSetting.cs  Appro.cs  ApproDetail.cs  ApproExpense.cs  Article.cs  ArticleCategory.cs  ArticleMarque.cs  ArticleType.cs  Audit.cs  Caisse.cs  Cmd.cs  CmdDetail.cs  Commande.cs  CommandeDetail.cs  Currency.cs  Customer.cs  CustomerType.cs  ExpenseSource.cs  Fact.cs  FactDetail.cs  Fonction.cs  Livraison.cs  LivraisonDetail.cs  Localisation.cs  Mesure.cs  Money.cs  MouvementStock.cs  Payment.cs  Periode.cs  Permission.cs  Reduction.cs  Role.cs  ShopProfile.cs  Status.cs  StatusCmd.cs  StatusFactDetail.cs  Stock.cs  StockLocationInfo.cs  Supplier.cs  (+9 more)
AppPlusPlus/Properties/: launchSettings.json
AppPlusPlus/Scripts/: Migration_Stock_Refonte.sql
AppPlusPlus/Services/: AppSettingsService.cs  EmailService.cs  NumberToWordsService.cs  PermissionService.cs  RolePermissionService.cs  ShopProfileService.cs
AppPlusPlus/wwwroot/: app.css
src/KCCMaterialFlow.Application/: DependencyInjection.cs  KCCMaterialFlow.Application.csproj
src/KCCMaterialFlow.Domain/: KCCMaterialFlow.Domain.csproj
src/KCCMaterialFlow.Host/: KCCMaterialFlow.Host.csproj  Program.cs  web.config
src/KCCMaterialFlow.Infrastructure/: DependencyInjection.cs  KCCMaterialFlow.Infrastructure.csproj
tools/FrTranslator/: FrTranslator.csproj  Program.cs
(+931 files in other folders)
