<Project Sdk="Microsoft.NET.Sdk">
  <!-- DOMAIN — Zéro dépendance externe (règle #1 Jason Taylor) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- AUCUN PackageReference -->
  <!-- AUCUN ProjectReference -->

</Project>
