<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- RootNamespace identique au module original pour conserver les namespaces des Pages -->
    <RootNamespace>KCCMaterialFlow.Module.BonEntree</RootNamespace>
    <AssemblyName>KCCMaterialFlow.Module.BonEntree.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCCMaterialFlow.Module.BonEntree.Application\KCCMaterialFlow.Module.BonEntree.Application.csproj" />
    <ProjectReference Include="..\..\KCCMaterialFlow.Module.Shared\KCCMaterialFlow.Module.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.2" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.1" />
  </ItemGroup>

</Project>
