<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPlusPlus.Application\AppPlusPlus.Application.csproj" />
    <ProjectReference Include="..\AppPlusPlus.Infrastructure\AppPlusPlus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
