<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- WEB (Composition Root) — Dépend de Application + Infrastructure -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Clean Architecture : Host dépend de Application + Infrastructure uniquement -->
    <ProjectReference Include="..\KCCMaterialFlow.Application\KCCMaterialFlow.Application.csproj" />
    <ProjectReference Include="..\KCCMaterialFlow.Infrastructure\KCCMaterialFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
