#!/usr/bin/env dotnet-script
// Script to translate English values in SharedResource.fr.resx to French
// Uses simple line-by-line replacement by key name

using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Xml;
using System.Xml.Linq;

var file = @"c:\Users\ikasa\source\repos\Materiels\src\KCCMaterialFlow.Host\Resources\SharedResource.fr.resx";

// Dictionary: key name -> French value
var translations = new Dictionary<string, string>
{
    // Buttons
    ["Btn_Add"] = "Ajouter",
    ["Btn_Confirm"] = "Confirmer",
    ["Btn_Search"] = "Rechercher",
    ["Btn_Filter"] = "Filtrer",
    ["Filter_DateFrom"] = "De",
    ["Filter_DateTo"] = "À",
    ["Btn_Clear"] = "Effacer",
    ["Btn_Stop"] = "Arrêter",
    ["Btn_Delete"] = "Supprimer",
    ["Btn_Save"] = "Enregistrer",
    ["Btn_View"] = "Voir",
    ["Btn_Import"] = "Importer",
    ["Btn_Download"] = "Télécharger",
    ["Btn_Activate"] = "Activer",
    ["Btn_Deactivate"] = "Désactiver",
    ["Btn_Yes"] = "Oui",
    ["Btn_No"] = "Non",
    ["Btn_NewBEM"] = "Nouveau bon d'entrée",
    ["Btn_NewBSM"] = "Nouveau bon de sortie",
    ["Btn_AddMaterial"] = "Ajouter un matériel",
    ["Btn_Detail"] = "Détail",

    // Labels
    ["Lbl_Error"] = "Erreur",
    ["Lbl_NoData"] = "Aucune donnée",
    ["Lbl_Name"] = "Nom",
    ["Lbl_Employee"] = "Employé",
    ["Lbl_Reference"] = "Référence",
    ["Lbl_Quantity"] = "Quantité",
    ["Lbl_Comments"] = "Commentaires",
    ["Lbl_CreatedAt"] = "Créé le",
    ["Lbl_CreatedBy"] = "Créé par",
    ["Lbl_UpdatedAt"] = "Mis à jour le",
    ["Lbl_Requester"] = "Demandeur",
    ["Lbl_Approver"] = "Approbateur",
    ["Lbl_Department"] = "Département",
    ["Lbl_Matricule"] = "Matricule",
    ["Lbl_Reason"] = "Motif",
    ["Lbl_Order"] = "Ordre",
    ["Lbl_Contract"] = "Contrat",
    ["Lbl_Company"] = "Société",
    ["Lbl_Material"] = "Matériel",
    ["Lbl_Requester_short"] = "Dem.",
    ["Lbl_EntryDate"] = "Date d'entrée",
    ["Lbl_ExitDate"] = "Date de sortie",
    ["Lbl_SubmittedAt"] = "Soumis le",
    ["Lbl_ApprovedAt"] = "Approuvé le",
    ["Lbl_RejectedAt"] = "Rejeté le",
    ["Lbl_Filters"] = "Filtres",
    ["Lbl_Results"] = "Résultats",
    ["Lbl_SelectAll"] = "Tout sélectionner",
    ["Lbl_Profile"] = "Profil",
    ["Lbl_Permissions"] = "Autorisations",
    ["Lbl_Search"] = "Rechercher",
    ["Lbl_Status"] = "Statut",
    ["Lbl_All"] = "Tous",
    ["Lbl_None"] = "Aucun",
    ["Lbl_Inactive"] = "Inactif",
    ["Lbl_NoData"] = "Aucune donnée trouvée.",
    ["Lbl_Required"] = "obligatoire",
    ["Lbl_Optional"] = "optionnel",
    ["Lbl_At"] = "à",
    ["Lbl_By"] = "par",
    ["Lbl_From"] = "De",
    ["Lbl_To"] = "À",
    ["Lbl_Comment"] = "Commentaire",
    ["Lbl_Step"] = "Étape",
    ["Lbl_Filter"] = "Filtre",
    ["Lbl_ActiveFilter"] = "Filtre actif :",
    ["Lbl_Draft"] = "Brouillon",
    ["Lbl_Pending"] = "En attente",
    ["Lbl_Approved"] = "Approuvé",
    ["Lbl_Rejected"] = "Rejeté",
    ["Lbl_Returned"] = "Retourné",
    ["Lbl_Completed"] = "Complété",
    ["Lbl_Cancelled"] = "Annulé",

    // Statuts
    ["Status_Draft"] = "Brouillon",
    ["Status_Submitted"] = "Soumis",
    ["Status_Approved"] = "Approuvé",
    ["Status_Rejected"] = "Rejeté",
    ["Status_Returned"] = "Retourné",
    ["Status_Cancelled"] = "Annulé",
    ["Status_Pending"] = "En attente",
    ["Status_Completed"] = "Complété",
    ["Status_InProgress"] = "En cours",
    ["Statut_Draft"] = "Brouillon",
    ["Statut_Approved"] = "Approuvé",
    ["Statut_Rejected"] = "Rejeté",
    ["Statut_Returned"] = "Retourné",
    ["Statut_Cancelled"] = "Annulé",
    ["Statut_PendingIT"] = "En attente IT",
    ["Statut_PendingEnv"] = "En attente ENV",
    ["Statut_PendingId"] = "En attente ID",

    // Workflow
    ["Wf_ApprovalWorkflow"] = "Flux d'approbation",
    ["Wf_Pending"] = "En attente",
    ["Wf_WaitingFor"] = "En attente de",
    ["Wf_OneOf"] = "l'un de :",
    ["Wf_ApprovedBy"] = "Approuvé par",
    ["Wf_RejectedBy"] = "Rejeté par",
    ["Wf_ReturnedBy"] = "Retourné par",
    ["Wf_SpecialApprovers"] = "Approbateurs spéciaux",
    ["Wf_NoApproverConfigured"] = "Aucun approbateur configuré",
    ["Wf_Step"] = "Étape",
    ["Wf_Decision"] = "Décision",
    ["Wf_DecisionDate"] = "Date de décision",
    ["Wf_BSM"] = "BSM — Bon de sortie matériel",
    ["Wf_BEM"] = "BEM — Bon d'entrée matériel",
    ["Wf_Updated"] = "Flux d'approbation mis à jour avec succès.",

    // BEM
    ["Bem_Title"] = "Bon d'entrée matériel",
    ["Bem_New"] = "Nouveau bon d'entrée",
    ["Bem_List"] = "Bons d'entrée",
    ["Bem_EntryDate"] = "Date d'entrée",
    ["Bem_ReasonEntry"] = "Motif d'entrée",
    ["Bem_MaterialsList"] = "Liste des matériels",

    // BSM
    ["Bsm_Title"] = "Bon de sortie matériel",
    ["Bsm_New"] = "Nouveau bon de sortie",
    ["Bsm_List"] = "Bons de sortie",
    ["Bsm_ExitDate"] = "Date de sortie",
    ["Bsm_ReasonExit"] = "Motif de sortie",

    // Administration
    ["Adm_Users"] = "Utilisateurs",
    ["Adm_Roles"] = "Rôles",
    ["Adm_Parameters"] = "Paramètres",
    ["Adm_SpecialApprovers"] = "Approbateurs spéciaux",
    ["Adm_Contracts"] = "Contrats",
    ["Adm_AuditLog"] = "Journal d'audit",

    // Messages
    ["Msg_ConfirmDelete"] = "Êtes-vous sûr de vouloir supprimer cet élément ?",
    ["Msg_DeleteSuccess"] = "Supprimé avec succès.",
    ["Msg_SaveSuccess"] = "Enregistré avec succès.",
    ["Msg_ErrorOccurred"] = "Une erreur s'est produite.",
    ["Msg_AccessDenied"] = "Accès refusé. Vous n'êtes pas autorisé à accéder à cette page.",
    ["Msg_PageLoadError"] = "La page n'a pas pu se charger correctement. Veuillez réessayer.",
    ["Msg_Required"] = "Ce champ est obligatoire.",
    ["Msg_NoDataFound"] = "Aucun résultat trouvé.",
    ["Msg_SubmitConfirm"] = "Êtes-vous sûr de vouloir soumettre ce bon pour approbation ?",
    ["Msg_ApproveConfirm"] = "Êtes-vous sûr de vouloir approuver ce bon ?",
    ["Msg_RejectConfirm"] = "Êtes-vous sûr de vouloir rejeter ce bon ?",
    ["Msg_ReturnConfirm"] = "Êtes-vous sûr de vouloir retourner ce bon ?",
    ["Msg_CancelConfirm"] = "Êtes-vous sûr de vouloir annuler ce bon ?",
    ["Msg_Success"] = "Opération effectuée avec succès.",
    ["Msg_Error"] = "Une erreur s'est produite.",
    ["Msg_Confirm"] = "Êtes-vous sûr ?",
    ["Msg_Saved"] = "Enregistré avec succès.",
    ["Msg_Deleted"] = "Supprimé avec succès.",
    ["Msg_Submitted"] = "Bon d'entrée soumis pour approbation.",
    ["Msg_Approved"] = "Approuvé avec succès.",
    ["Msg_Rejected"] = "Rejeté",
    ["Msg_BonRejected"] = "Le bon d'entrée a été rejeté.",
    ["Msg_Returned"] = "Retourné",
    ["Msg_BonReturned"] = "Le bon d'entrée a été retourné au demandeur.",
    ["Msg_UnexpectedError"] = "Une erreur inattendue s'est produite.",
    ["Msg_LoadFailed"] = "Échec du chargement :",
    ["Msg_FillRequired"] = "Veuillez remplir tous les champs obligatoires.",

    // Impersonation
    ["Imp_Simulating"] = "simule",
    ["Imp_Stop"] = "Arrêter",

    // Erreur
    ["Err_Title"] = "Une erreur s'est produite",
    ["Err_Message"] = "La page n'a pas pu se charger correctement. Veuillez réessayer.",

    // Sécurité
    ["Sec_Title"] = "Sécurité",
    ["Sec_Scanner"] = "Scanner QR",
    ["Sec_History"] = "Historique des scans",

    // Dashboard
    ["Dash_Title"] = "Tableau de bord",
    ["Dash_Subtitle"] = "Vue d'ensemble en temps réel des bons d'entrée et de sortie de matériels.",
    ["Dash_NewBEM"] = "Nouveau BEM",
    ["Dash_NewBSM"] = "Nouveau BSM",
    ["Dash_VolumeTotal"] = "Volume total",
    ["Dash_Operations"] = "opérations",
    ["Dash_EntryVouchers"] = "Bons d'entrée",
    ["Dash_TotalEntries"] = "Total entrées",
    ["Dash_ExitVouchers"] = "Bons de sortie",
    ["Dash_TotalExits"] = "Total sorties",
    ["Dash_Pending"] = "En attente",
    ["Dash_ToProcess"] = "À traiter",
    ["Dash_MyRequests"] = "Mes demandes",
    ["Dash_Approved"] = "Approuvé",
    ["Dash_ThisMonth"] = "Ce mois",
    ["Dash_Rejections"] = "Rejets",
    ["Dash_Unread"] = "non lu(s)",
    ["Dash_AllRead"] = "Tout lu",
    ["Dash_Loans"] = "Prêts",
    ["Dash_Overdue"] = "en retard",
    ["Dash_NoOverdue"] = "Aucun retard",
    ["Dash_LiveIndicators"] = "Indicateurs mis à jour en temps réel",
    ["Dash_GoodMorning"] = "Bonjour",
    ["Dash_GoodAfternoon"] = "Bon après-midi",
    ["Dash_GoodEvening"] = "Bonsoir",
    ["Dash_WaitingApprover"] = "En attente : Approbateur",
    ["Dash_WaitingGM"] = "En attente : DG",
    ["Dash_WaitingOPJ"] = "En attente : OPJ",
    ["Dash_WaitingID"] = "En attente : Identification",
    ["Dash_WaitingIT"] = "En attente : IT",
    ["Dash_WaitingEnv"] = "En attente : Environnement",

    // SuiviBons
    ["SuiviBons_Title"] = "Suivi de mes bons",
    ["SuiviBons_Subtitle"] = "Suivez l'avancement de vos demandes d'approbation en cours",
    ["SuiviBons_NoPending"] = "Vous n'avez aucun bon en attente d'approbation",
    ["SuiviBons_PendingBEM"] = "Bons d'entrée en attente",
    ["SuiviBons_PendingBSM"] = "Bons de sortie en attente",

    // ListeBons
    ["ListeBons_Title"] = "Gestion des bons",
    ["ListeBons_Subtitle"] = "Traçabilité complète des bons de matériels",
    ["ListeBons_NewEntry"] = "Nouveau bon d'entrée",
    ["ListeBons_NewExit"] = "Nouveau bon de sortie",
    ["ListeBons_DateFrom"] = "Date début",
    ["ListeBons_DateTo"] = "Date fin",
    ["ListeBons_NoEntries"] = "Aucun bon d'entrée trouvé",
    ["ListeBons_NoExits"] = "Aucun bon de sortie trouvé",
    ["ListeBons_NoLoans"] = "Aucun prêt trouvé",
    ["ListeBons_Entries"] = "Entrées",
    ["ListeBons_Exits"] = "Sorties",
    ["ListeBons_LastAction"] = "Dernière action",
    ["ListeBons_ViewDetails"] = "Voir détails",
    ["ListeBons_ReturnDate"] = "Retour prévu",
    ["ListeBons_Deadline"] = "Échéance",
    ["ListeBons_LoanReturn"] = "Retourner",
    ["ListeBons_Destination"] = "Destinataire",
    ["ListeBons_DateSortie"] = "Date de sortie",
    ["ListeBons_SearchPlaceholder"] = "Référence, société, demandeur...",

    // BemF
    ["BemF_PageTitleNew"] = "Nouveau bon d'entrée - KCC Material Flow",
    ["BemF_PageTitleEdit"] = "Modifier bon d'entrée - KCC Material Flow",
    ["BemF_FormTitle"] = "Bon d'entrée matériel",
    ["BemF_CompanyInfo"] = "Informations société",
    ["BemF_CompanyName"] = "Nom de la société",
    ["BemF_ContractNumber"] = "Numéro de contrat (PO)",
    ["BemF_SelectCompany"] = "Sélectionner une société",
    ["BemF_SelectContract"] = "Sélectionner un contrat",
    ["BemF_ContractorEmail"] = "Adresse e-mail du contractant",
    ["BemF_SiteManager"] = "Responsable de site (Contractant)",
    ["BemF_HostDept"] = "Département d'accueil",
    ["BemF_SelectDept"] = "-- Sélectionner le département d'accueil --",
    ["BemF_KccSite"] = "Site KCC",
    ["BemF_SelectSite"] = "-- Sélectionner le site KCC --",
    ["BemF_EntryReason"] = "Motif d'entrée",
    ["BemF_EscortDetails"] = "Détails de l'escorte",
    ["BemF_EscortName"] = "Nom",
    ["BemF_EscortFunction"] = "Fonction",
    ["BemF_From"] = "De (Origine)",
    ["BemF_SelectFrom"] = "-- Sélectionner l'origine --",
    ["BemF_To"] = "Vers (Destination)",
    ["BemF_SelectTo"] = "-- Sélectionner la destination --",
    ["BemF_Materials"] = "Matériels",
    ["BemF_ProductCode"] = "Code produit / N° de série",
    ["BemF_Designation"] = "Désignation",
    ["BemF_Qty"] = "Quantité",
    ["BemF_Article"] = "article",
    ["BemF_Articles"] = "articles",
    ["BemF_Add"] = "Ajouter",
    ["BemF_Reserves"] = "Réserves éventuelles",
    ["BemF_ReservesPlaceholder"] = "Observations, réserves ou commentaires...",
    ["BemF_Draft"] = "Brouillon",
    ["BemF_Submit"] = "Soumettre",
    ["BemF_Review"] = "Récapitulatif",
    ["BemF_ReviewCompany"] = "Société",
    ["BemF_ReviewDept"] = "Département d'accueil",
    ["BemF_ReviewReason"] = "Motif d'entrée",
    ["BemF_ReviewMaterials"] = "Matériels",
    ["BemF_ReviewEscort"] = "Escorte",
    ["BemF_ReviewValidity"] = "Validité",
    ["BemF_NoCompany"] = "Aucune société sélectionnée",
    ["BemF_NoDept"] = "Non défini",
    ["BemF_NoReason"] = "Aucun motif",
    ["BemF_NoMaterial"] = "Aucun matériel saisi",
    ["BemF_NoEscort"] = "Non renseigné",
    ["BemF_NoDesig"] = "(Sans désignation)",
    ["BemF_MoreItems"] = "autres...",
    ["BemF_TotalEntries"] = "Total : {0} articles",
    ["BemF_ValidUntil"] = "Expire le :",
    ["BemF_LoadingError"] = "Chargement...",
    ["BemF_NotFound"] = "Bon d'entrée introuvable",
    ["BemF_CannotEdit"] = "Ce bon ne peut plus être modifié",
    ["BemF_CannotEditMsg"] = "Seuls les bons en brouillon peuvent être modifiés.",
    ["BemF_CreatedOn"] = "Créé le :",
    ["BemF_SaveChanges"] = "Enregistrer les modifications",
    ["BemF_Saving"] = "Enregistrement...",
    ["BemF_AdditionalDesc"] = "Description complémentaire",
    ["BemF_AddInfoPlaceholder"] = "Informations complémentaires...",
    ["BemF_NoMaterialAdded"] = "Aucun matériel ajouté",
    ["BemF_SiteManagerPlaceholder"] = "Nom du responsable de site",
    ["BemF_HostDeptPlaceholder"] = "Saisir le département d'accueil",
    ["BemF_ReasonSitePlaceholder"] = "Motif de la visite",
    ["BemF_Expires"] = "Expire le :",

    // BemV
    ["BemV_EntryPermit"] = "BON D'ENTRÉE MATÉRIEL",
    ["BemV_PropertyEntry"] = "Permis d'entrée de propriété",
    ["BemV_TypeEntry"] = "Entrée",
    ["BemV_Loading"] = "Chargement du bon...",
    ["BemV_AccessDenied"] = "Accès refusé",
    ["BemV_AccessDeniedMsg"] = "Vous n'êtes pas autorisé à consulter ce bon.",
    ["BemV_NotFound"] = "Bon introuvable",
    ["BemV_CreatedAt"] = "Créé le",
    ["BemV_Edit"] = "Modifier",
    ["BemV_Delete"] = "Supprimer",
    ["BemV_Submit"] = "Soumettre",
    ["BemV_Approve"] = "Approuver",
    ["BemV_Reject"] = "Rejeter",
    ["BemV_Print"] = "Imprimer",
    ["BemV_DownloadPDF"] = "Télécharger PDF",
    ["BemV_VisitorInfo"] = "Informations du visiteur",
    ["BemV_Materiels"] = "Matériels",
    ["BemV_Workflow"] = "Flux d'approbation",
    ["BemV_AssocBSE"] = "Bon de sortie associé :",
    ["BemV_Qty"] = "QTÉ",
    ["BemV_Serial"] = "N° SÉRIE",
    ["BemV_QtySortie"] = "QTÉ SORTIE",
    ["BemV_Solde"] = "SOLDE",
    ["BemV_Available"] = "Disponible",
    ["BemV_Partial"] = "Partiel",
    ["BemV_Exhausted"] = "Épuisé",
    ["BemV_TotalEntry"] = "Total entrée :",
    ["BemV_TotalExit"] = "Total sortie :",
    ["BemV_Balance"] = "Solde :",
    ["BemV_ReturnModif"] = "Retourné pour modification —",
    ["BemV_AtPending"] = "Au niveau {0}",
    ["BemV_RejectDetails"] = "Voir détails du rejet",
    ["BemV_PreMigration"] = "Workflow pré-migration",
    ["BemV_Pending"] = "En attente",
    ["BemV_OneOf"] = "l'un de :",

    // Dialogues
    ["Dlg_ApproveDesc"] = "Vous êtes sur le point d'approuver ce bon d'entrée.",
    ["Dlg_ReturnDesc"] = "Ce bon sera retourné au demandeur pour modification. Veuillez indiquer les corrections nécessaires.",
    ["Dlg_RejectDesc"] = "Ce bon sera définitivement rejeté. Cette action est irréversible.",
    ["Dlg_RejectLabel"] = "Motif du rejet *",
    ["Dlg_ReturnLabel"] = "Motif du retour",
    ["Dlg_ApproveLabel"] = "Commentaire (optionnel)",
    ["Dlg_RejectPlaceholder"] = "Expliquer le motif du rejet...",
    ["Dlg_ReturnPlaceholder"] = "Indiquer les corrections nécessaires...",
    ["Dlg_ApprovePlaceholder"] = "Ajouter un commentaire (optionnel)...",
    ["Dlg_RejectRequired"] = "Le motif du rejet est obligatoire.",
    ["Dlg_Approve"] = "Approuver",
    ["Dlg_Return"] = "Retourner",
    ["Dlg_Reject"] = "Rejeter",
    ["Dlg_Confirm"] = "Confirmer",
    ["Dlg_ApproveTitle"] = "Confirmer l'approbation",
    ["Dlg_RejectTitle"] = "Confirmer le rejet",
    ["Dlg_ApproveComment"] = "Commentaire / Observations *",
    ["Dlg_RejectReason"] = "Motif du rejet *",
    ["Dlg_ApproveCommentPlaceholder"] = "Saisir vos observations ou commentaires...",
    ["Dlg_RejectReasonPlaceholder"] = "Veuillez indiquer le motif du rejet...",
    ["Dlg_ApproveCommentRequired"] = "Un commentaire est requis",
    ["Dlg_RejectReasonRequired"] = "Le motif du rejet est obligatoire",
    ["Dlg_ReturnReason"] = "Motif du retour",
    ["Dlg_OptionalComment"] = "Commentaire (optionnel)",
    ["Dlg_ExplainRejection"] = "Expliquer le motif du rejet...",
    ["Dlg_IndicateCorrections"] = "Indiquer les corrections nécessaires...",
    ["Dlg_AddComment"] = "Ajouter un commentaire...",
    ["Dlg_ExplainReason"] = "Expliquer le motif...",
    ["Dlg_RejectReasonMandatory"] = "Le motif du rejet est obligatoire.",
    ["Dlg_IndicateReason"] = "Veuillez indiquer le motif.",
    ["Dlg_CommentLabel"] = "Commentaire (optionnel)",
    ["Dlg_CommentPlaceholder"] = "Ajouter un commentaire...",

    // Approbations
    ["Appro_Title"] = "Mes approbations",
    ["Appro_Subtitle"] = "Bons en attente de votre validation",
    ["Appro_EntryVouchers"] = "Bons d'entrée",
    ["Appro_ExitVouchers"] = "Bons de sortie",
    ["Appro_TotalPending"] = "Total en attente",
    ["Appro_ActiveFilter"] = "Filtre actif :",
    ["Appro_LoadingApprovals"] = "Chargement des approbations...",
    ["Appro_NoPending"] = "Aucune approbation en attente",
    ["Appro_NoPendingDesc"] = "Vous n'avez aucun bon à valider pour le moment.",
    ["Appro_SearchPlaceholder"] = "Rechercher par référence, demandeur, destination...",
    ["Appro_ClearSearch"] = "Effacer la recherche",
    ["Appro_Materials"] = "Matériels",
    ["Appro_EntryType"] = "Entrée",
    ["Appro_ExitType"] = "Sortie",
    ["Appro_ApprovedReprint"] = "Bons approuvés — Réimpression",
    ["Appro_ApprovedReprintDesc"] = "Ces bons ont été approuvés à votre niveau. Vous pouvez les réimprimer à tout moment.",
    ["Appro_Reprint"] = "Réimprimer",

    // Rejets
    ["Rejets_Title"] = "Liste des rejets",
    ["Rejets_Subtitle"] = "Consultez les bons rejetés et leurs motifs",
    ["Rejets_MarkAllRead"] = "Tout marquer comme lu",
    ["Rejets_Unread"] = "Non lu",
    ["Rejets_Read"] = "Lu",
    ["Rejets_Loading"] = "Chargement des rejets...",
    ["Rejets_None"] = "Aucun rejet",
    ["Rejets_NoneDesc"] = "Aucun bon rejeté ne correspond aux critères.",
    ["Rejets_SearchPlaceholder"] = "Rechercher par référence, approbateur, motif...",
    ["Rejets_RejectedBy"] = "Rejeté par",
    ["Rejets_Step"] = "Étape",
    ["Rejets_Reason"] = "Motif",
    ["Rejets_New"] = "Nouveau",
    ["Rejets_Detail"] = "Détail",
    ["Rejets_RejectionDetails"] = "Détails du rejet",
    ["Rejets_FullReason"] = "Motif complet :",

    // AccDen
    ["AccDen_Title"] = "Accès refusé",
    ["AccDen_Message"] = "Votre compte ne dispose pas des autorisations nécessaires pour accéder à KCC Material Flow. Pour demander l'accès, veuillez soumettre une demande via le portail ServiceNow.",
    ["AccDen_Step1_Title"] = "Ouvrir ServiceNow",
    ["AccDen_Step2_Title"] = "Soumettre la demande",
    ["AccDen_Step3_Title"] = "Attendre l'approbation",
    ["AccDen_Step3_Desc"] = "Notification par e-mail.",
    ["AccDen_RequestAccess"] = "Demander l'accès",
    ["AccDen_Help"] = "Besoin d'aide ? Contactez votre administrateur IT —",
    ["Ad_PageTitle"] = "Accès refusé — KCC Material Flow",
    ["Ad_Title"] = "Accès refusé",
    ["Ad_Subtitle"] = "Votre compte ne dispose pas des autorisations nécessaires pour accéder à KCC Material Flow. Pour demander l'accès, veuillez soumettre une demande via le portail ServiceNow.",
    ["Ad_Step1Title"] = "Ouvrir ServiceNow",
    ["Ad_Step2Title"] = "Soumettre la demande",
    ["Ad_Step3Title"] = "Attendre l'approbation",
    ["Ad_RequestAccess"] = "Demander l'accès",
    ["Ad_Help"] = "Besoin d'aide ? Contactez votre administrateur IT —",

    // AdmNav
    ["AdmNav_Roles"] = "Rôles",
    ["AdmNav_SpecialApprovers"] = "Approbateurs spéciaux",
    ["AdmNav_Parameters"] = "Paramètres",

    // Scanner
    ["Scan_Title"] = "Scanner de code QR",
    ["Scan_Subtitle"] = "Scannez le code QR du bon de matériel pour valider le passage",
    ["Scan_ActiveBarriere"] = "Checkpoint actif",
    ["Scan_SelectBarriere"] = "Sélectionnez votre checkpoint...",
    ["Scan_ManualEntry"] = "Saisie manuelle",
    ["Scan_CameraInactive"] = "Caméra inactive",
    ["Scan_ActivateCamera"] = "Activer la caméra",
    ["Scan_Prompt"] = "Saisir le code QR ou le numéro de référence du bon :",
    ["Scan_CodePlaceholder"] = "Code QR ou numéro de référence...",
    ["Scan_ValidateCode"] = "Valider le code",
    ["Scan_AccessGranted"] = "ACCÈS ACCORDÉ",
    ["Scan_AccessDenied"] = "ACCÈS REFUSÉ",
    ["Scan_Origin"] = "Origine (DE)",
    ["Scan_MaterialCount"] = "Nombre de matériels",
    ["Scan_ConfirmPassage"] = "Confirmer le passage",
    ["Scan_ReportAnomaly"] = "Signaler une anomalie",
    ["Scan_ReportToSupervisor"] = "Signaler au superviseur",
    ["Scan_ObservationsPlaceholder"] = "Ajouter des observations...",
    ["Scan_StartMsg"] = "Veuillez sélectionner votre checkpoint pour commencer le scan",
    ["Scan_NewScan"] = "Nouveau scan",
    ["Scan_DocumentAnormal"] = "Document anormal - Accès impossible",
    ["Scan_DocumentExpired"] = "Document expiré - Accès refusé",
    ["Scan_DocumentUsed"] = "Document déjà utilisé à ce checkpoint",
    ["Scan_DocumentNotFound"] = "Document introuvable - Accès impossible",
    ["Scan_UnauthorizedCheckpoint"] = "Checkpoint non autorisé pour ce document",
    ["Scan_PassageProof"] = "Preuve de passage",
    ["Scan_SignalAnomaly"] = "Signaler une anomalie",

    // Sqr
    ["Sqr_Title"] = "Scanner un code QR",
    ["Sqr_Subtitle"] = "Scannez le code QR du document de matériel pour valider le passage",
    ["Sqr_BarriereTitle"] = "Barrière active",
    ["Sqr_BarrierePlaceholder"] = "Sélectionnez votre barrière...",
    ["Sqr_Btn_Camera"] = "Caméra",
    ["Sqr_Btn_Manual"] = "Saisie manuelle",
    ["Sqr_CameraOff"] = "Caméra inactive",
    ["Sqr_Btn_StartCamera"] = "Activer la caméra",
    ["Sqr_Btn_StopCamera"] = "Arrêter",
    ["Sqr_ManualHint"] = "Saisir le code QR ou le numéro de référence du document :",
    ["Sqr_ManualPlaceholder"] = "Code QR ou numéro de référence...",
    ["Sqr_Btn_ValidateCode"] = "Valider le code",
    ["Sqr_AccessGranted"] = "ACCÈS ACCORDÉ",
    ["Sqr_AccessDenied"] = "ACCÈS REFUSÉ",
    ["Sqr_Col_Reference"] = "Référence",
    ["Sqr_Col_From"] = "Origine (DE)",
    ["Sqr_Col_To"] = "Destination (VERS)",
    ["Sqr_Col_Materials"] = "Nombre de matériels",
    ["Sqr_Col_Expiry"] = "Expiration",
    ["Sqr_Btn_ConfirmPassage"] = "Confirmer le passage",
    ["Sqr_Btn_SignalAnomaly"] = "Signaler une anomalie",
    ["Sqr_Reason"] = "Motif :",
    ["Sqr_AnomaliesDetected"] = "Anomalies détectées :",
    ["Sqr_Btn_NewScan"] = "Nouveau scan",
    ["Sqr_Btn_ReportSupervisor"] = "Signaler au superviseur",
    ["Sqr_ObsLabel"] = "Observations (optionnel)",
    ["Sqr_ObsPlaceholder"] = "Ajouter des observations...",
    ["Sqr_SelectBarriere"] = "Veuillez sélectionner votre barrière pour commencer le scan",

    // Anomalies
    ["Anomalies_Title"] = "Gestion des anomalies",
    ["Anomalies_Subtitle"] = "Suivi et traitement des anomalies signalées",
    ["Anomalies_CriticalSeverity"] = "Sévérité critique",
    ["Anomalies_HighSeverity"] = "Sévérité élevée",
    ["Anomalies_AllTypes"] = "Tous les types",
    ["Anomalies_AllStatuses"] = "Tous les statuts",
    ["Anomalies_From"] = "De",
    ["Anomalies_To"] = "À",
    ["Anomalies_Treated"] = "Traité",
    ["Anomalies_Pending"] = "En attente",
    ["Anomalies_Process"] = "Traiter",
    ["Anomalies_ActiveFilter"] = "Filtre actif :",
    ["Anl_Title"] = "Gestion des anomalies",
    ["Anl_Subtitle"] = "Suivi et traitement des anomalies signalées",
    ["Anl_Btn_Dashboard"] = "Tableau de bord",
    ["Anl_Btn_Export"] = "Exporter",
    ["Anl_FilterActive"] = "Filtre actif :",
    ["Anl_GravCritique"] = "Sévérité critique",
    ["Anl_GravElevee"] = "Sévérité élevée",
    ["Anl_SearchPlaceholder"] = "Rechercher par référence, description...",
    ["Anl_PlaceholderType"] = "Tous les types",
    ["Anl_PlaceholderStatut"] = "Tous les statuts",
    ["Anl_Col_Severity"] = "Sévérité",
    ["Anl_Col_Type"] = "Type",
    ["Anl_Col_Document"] = "Document",
    ["Anl_Col_Description"] = "Description",
    ["Anl_Col_Statut"] = "Statut",
    ["Anl_Statut_Traitee"] = "Résolu",
    ["Anl_Statut_EnAttente"] = "En attente",
    ["Anl_Btn_ViewDetail"] = "Voir",
    ["Anl_Btn_Process"] = "Traiter",
    ["Anl_Lbl_Barrier"] = "Barrière :",
    ["Anl_Lbl_Description"] = "Description :",

    // Ano types
    ["Ano_BarriereNonAutorisee"] = "Barrière non autorisée",
    ["Ano_DocumentExpire"] = "Document expiré",
    ["Ano_DocumentInexistant"] = "Document manquant",
    ["Ano_ScanDuplique"] = "Scan dupliqué",
    ["Ano_QRCodeInvalide"] = "Code QR invalide",
    ["Ano_ItineraireNonRespectee"] = "Itinéraire non respecté",
    ["Ano_SignalementManuel"] = "Signalement manuel",

    // Gravité
    ["Grav_Faible"] = "Faible",
    ["Grav_Moyen"] = "Moyen",
    ["Grav_Eleve"] = "Élevé",
    ["Grav_Critique"] = "Critique",

    // Scan statuts
    ["Scan_Statut_Valid"] = "Scan valide",
    ["Scan_Statut_Invalid"] = "Document invalide",
    ["Scan_Statut_Anomaly"] = "Anomalie",
    ["Scan_Statut_Expired"] = "Document expiré",
    ["Scan_Statut_AlreadyUsed"] = "Déjà scanné",
    ["Scan_Statut_NotFound"] = "Document introuvable",
    ["Scan_Statut_Unknown"] = "Statut inconnu",

    // Historique
    ["History_Title"] = "Historique des scans",
    ["History_Subtitle"] = "Liste complète des mouvements de matériels",
    ["History_AllCheckpoints"] = "Tous les checkpoints",
    ["History_Movement"] = "Mouvement",
    ["Hsc_Title"] = "Historique des scans",
    ["Hsc_Subtitle"] = "Liste complète des mouvements de matériels",
    ["Hsc_Btn_Scan"] = "Scanner QR",
    ["Hsc_SearchPlaceholder"] = "Rechercher par référence, agent...",
    ["Hsc_PlaceholderBarriere"] = "Toutes les barrières",
    ["Hsc_Col_Movement"] = "Mouvement",
    ["Hsc_Col_Barrier"] = "Barrière",
    ["Hsc_Col_Agent"] = "Agent",
    ["Hsc_Col_Anomaly"] = "Anomalie",
    ["Hsc_Filter_Valid"] = "Scans valides",
    ["Hsc_Filter_Invalid"] = "Scans invalides",
    ["Hsc_Filter_Anomaly"] = "Avec anomalies",

    // Grid
    ["Grid_Loading"] = "Chargement des données...",
    ["Grid_Paging"] = "Page {0} sur {1} ({2} éléments)",
    ["Grid_Empty"] = "Aucun élément trouvé.",

    // Utilisateurs
    ["Users_HrSource"] = "Source = base de données RH. Seuls les employés ayant un compte Windows peuvent accéder à l'application.",
    ["Users_ActiveDesc"] = "Actif = compte Windows présent.",
    ["Users_InactiveDesc"] = "Inactif = pas de compte Windows.",
    ["Users_Shown"] = "affichés — rechercher pour en voir plus",
    ["Users_NoEmployee"] = "Aucun employé.",
    ["Users_Manager"] = "Responsable (HOD)",
    ["Users_RevokeAccess"] = "Révoquer l'accès à l'application",
    ["Users_GrantAccess"] = "Accorder l'accès à l'application",
    ["Usr_BtnNew"] = "Nouvel utilisateur",
    ["Usr_SearchPh"] = "Matricule, nom, login… (min. 1 car.)",
    ["Usr_FilterAllDepts"] = "Tous les départements",
    ["Usr_FilterPh"] = "Filtrer",
    ["Usr_Hint"] = "Source = répertoire RH. Seuls les employés ayant un compte Windows peuvent accéder à l'application. Actif = compte Windows présent. Inactif = pas de compte Windows.",
    ["Usr_Shown"] = "affichés — rechercher pour en voir plus",
    ["Usr_Empty"] = "Aucun employé.",
    ["Usr_ColManager"] = "Responsable (HOD)",
    ["Usr_ColAdminLevel"] = "Niveau admin",
    ["Usr_TitleRevoke"] = "Révoquer l'accès à l'application",
    ["Usr_TitleGrant"] = "Accorder l'accès à l'application",
    ["Usr_TitleDelete"] = "Supprimer cet utilisateur autonome",

    // Rôles
    ["Roles_StandardUser"] = "Utilisateur standard",
    ["Roles_StandardUserDesc"] = "Peut créer et soumettre des bons d'entrée et de sortie de matériels. Reçoit des notifications de suivi sur ses bons.",
    ["Rol_Title"] = "Rôles & Accès",
    ["Rol_Subtitle"] = "Vue d'ensemble des niveaux d'accès et des utilisateurs avec des droits administratifs.",
    ["Rol_BtnManageUsers"] = "Gérer les utilisateurs",
    ["Rol_SecRoleDef"] = "Définitions des rôles",
    ["Rol_BadgeNone"] = "Aucun",
    ["Rol_SubStandard"] = "Utilisateur standard",
    ["Rol_DescStandard"] = "Peut créer et soumettre des bons d'entrée et de sortie de matériels. Reçoit des notifications de suivi.",
    ["Rol_SubAdmin"] = "Administrateur",
    ["Rol_DescAdmin"] = "Accès à l'espace Admin. Peut gérer les utilisateurs, configurer les workflows et les paramètres système. Ne peut pas modifier les SuperAdmins.",
    ["Rol_SubSuperAdmin"] = "Super Administrateur",
    ["Rol_DescSuperAdmin"] = "Accès complet sans restriction. Gère Admin et SuperAdmin, utilise l'impersonation et accède aux journaux d'audit complets.",
    ["Rol_BadgeApprover"] = "Approbateur",

    // Adm pages
    ["Adm_NewUser"] = "Nouvel utilisateur",
    ["Adm_SearchPlaceholder"] = "Matricule, nom, login… (min. 1 car.)",
    ["Adm_AllDepts"] = "Tous les départements",
    ["Adm_FullName"] = "Nom complet",
    ["Adm_WindowsLogin"] = "Identifiant Windows",
    ["Adm_AdminLevel"] = "Niveau admin",
    ["Adm_DeleteStandalone"] = "Supprimer utilisateur autonome",
    ["Adm_WorkflowTitle"] = "Flux d'approbation",
    ["Adm_WorkflowDesc"] = "Configurer la chaîne d'approbation par département. Un workflow spécifique remplace le workflow générique.",
    ["Adm_SpecificWorkflow"] = "Spécifique",
    ["Adm_OwnDeptConfig"] = "Configuration propre au département",
    ["Adm_Inherited"] = "Hérité",
    ["Adm_UsesGeneric"] = "Utilise le workflow générique",
    ["Adm_Default"] = "Par défaut",
    ["Adm_ResetWorkflow"] = "Réinitialiser le workflow",
    ["Adm_SpecialApproversTitle"] = "Approbateurs spéciaux",
    ["Adm_SpecialApproversDesc"] = "Définit les employés Superintendent / OPJ / Identification utilisés en fin de chaîne d'approbation.",
    ["Adm_NoSpecialApprovers"] = "Aucun approbateur spécial défini. Cliquez sur Ajouter pour commencer.",
    ["Adm_AddSpecialApprover"] = "Ajouter un approbateur spécial",
    ["Adm_AuditTitle"] = "Journal d'audit",
    ["Adm_AuditDesc"] = "Traçabilité des actions effectuées dans le système",
    ["Adm_ActionType"] = "Type d'action",
    ["Adm_CategoryFilter"] = "Catégorie",
    ["Adm_NoLogs"] = "Aucun journal trouvé",
    ["Adm_ViewChanges"] = "Voir les modifications",
    ["Adm_ParametersTitle"] = "Paramètres système",
    ["Adm_ParametersDesc"] = "Configuration des paramètres système organisés par catégorie",
    ["Adm_NewParam"] = "Nouveau paramètre",
    ["Adm_SearchParams"] = "Rechercher (clé, description)...",
    ["Adm_AllCategories"] = "Toutes les catégories",
    ["Adm_NoParams"] = "Aucun paramètre",
    ["Adm_RolesTitle"] = "Rôles & Accès",
    ["Adm_RolesDesc"] = "Vue d'ensemble des niveaux d'accès et des utilisateurs avec des droits administratifs.",
    ["Adm_ManageUsers"] = "Gérer les utilisateurs",
    ["Adm_RolesDefinition"] = "Définitions des rôles",
    ["Adm_TypesTitle"] = "Gestion des types de matériels",
    ["Adm_NewType"] = "Nouveau type",
    ["Adm_ApprovalLevels"] = "Niveaux d'approbation",
    ["Adm_DefaultWorkflowDesc"] = "Workflow codé (SUPERINTENDENT → DG → OPJ → IDENTIFICATION)",

    // Wfl
    ["Wfl_Title"] = "Flux d'approbation",
    ["Wfl_Subtitle"] = "Configurer la chaîne d'approbation par département. Un workflow spécifique est prioritaire sur le générique.",
    ["Wfl_BadgeSpecific"] = "Spécifique",
    ["Wfl_LegendSpecific"] = "Config propre au département",
    ["Wfl_BadgeInherited"] = "Hérité",
    ["Wfl_LegendInherited"] = "Utilise le workflow générique",
    ["Wfl_BadgeDefault"] = "Par défaut",
    ["Wfl_LegendDefault"] = "Workflow codé (SUPERINTENDENT → DG → OPJ → IDENTIFICATION)",

    // Wdg
    ["Wdg_ColDept"] = "Département",
    ["Wdg_ColEmployees"] = "Employés",
    ["Wdg_ColConfig"] = "Config",
    ["Wdg_ColChain"] = "Chaîne d'approbation",
    ["Wdg_NoSteps"] = "Aucune étape",
    ["Wdg_BtnConfigure"] = "Configurer",
    ["Wdg_TitleReset"] = "Supprimer la config spécifique (hérite du générique)",

    // Wfa
    ["Wfa_Title"] = "Approbateurs spéciaux",
    ["Wfa_Subtitle"] = "Définit les employés Superintendent / OPJ / Identification utilisés en fin de chaîne d'approbation.",
    ["Wfa_BtnAdd"] = "Ajouter",
    ["Wfa_ActiveCount"] = "actif(s) sur",
    ["Wfa_AllSites"] = "Tous les sites",
    ["Wfa_ActiveBadge"] = "actif(s)",
    ["Wfa_Order"] = "• Ordre",
    ["Wfa_Inactive"] = "• Inactif",

    // Types matériels
    ["Types_Level"] = "niveau(x)",
    ["Tma_Title"] = "Gestion des types de matériels",
    ["Tma_BtnNew"] = "Nouveau type",
    ["Tma_FilterActive"] = "Actif",
    ["Tma_FilterInactive"] = "Inactif",
    ["Tma_SearchPh"] = "Code, nom, catégorie...",
    ["Tma_FilterAllCategories"] = "Toutes les catégories",
    ["Tma_Empty"] = "Aucun type trouvé",
    ["Tma_ColType"] = "Type",
    ["Tma_ColCategory"] = "Catégorie",
    ["Tma_ColApprovals"] = "Approbations",
    ["Tma_ColValidity"] = "Validité",
    ["Tma_ColRequired"] = "Requis",
    ["Tma_Levels"] = "niveau(x)",
    ["Tma_DaysMax"] = "j / max",
    ["Tma_DaysUnit"] = "j",
    ["Tma_BadgeDept"] = "Dept",
    ["Tma_BadgeDir"] = "Dir",
    ["Tma_BadgeSerial"] = "N° série",
    ["Tma_BadgePhoto"] = "Photo",
    ["Tma_BadgeActive"] = "Actif",
    ["Tma_BadgeInactive"] = "Inactif",

    // Paramètres
    ["Par_Title"] = "Paramètres système",
    ["Par_Subtitle"] = "Paramètres système organisés par catégorie",
    ["Par_BtnNew"] = "Nouveau paramètre",
    ["Par_SearchPh"] = "Rechercher (clé, description)...",
    ["Par_FilterAllCategories"] = "Toutes les catégories",
    ["Par_Empty"] = "Aucun paramètre trouvé",
    ["Par_LblDescription"] = "Description",
    ["Par_LblMetadata"] = "Métadonnées",
    ["Par_LblType"] = "Type :",
    ["Par_LblConstraints"] = "Contraintes :",
    ["Par_LblEditable"] = "Modifiable :",
    ["Par_LblSystem"] = "Système :",
    ["Par_Yes"] = "Oui",
    ["Par_No"] = "Non",
    ["Par_ColKey"] = "Clé",
    ["Par_ColDescription"] = "Description",
    ["Par_ColValue"] = "Valeur",
    ["Par_BadgeSystem"] = "Système",

    // Audit log
    ["Aul_Title"] = "Journal d'audit",
    ["Aul_Subtitle"] = "Traçabilité des actions système",
    ["Aul_FilterUser"] = "Utilisateur",
    ["Aul_FilterActionType"] = "Type d'action",
    ["Aul_FilterAllActions"] = "Tous",
    ["Aul_FilterCategory"] = "Catégorie",
    ["Aul_FilterAllCategories"] = "Toutes",
    ["Aul_BtnSearch"] = "Rechercher",
    ["Aul_BtnReset"] = "Réinitialiser",
    ["Aul_Empty"] = "Aucun journal trouvé",
    ["Aul_LblDescription"] = "Description",
    ["Aul_LblEntity"] = "Entité :",
    ["Aul_LblContext"] = "Contexte",
    ["Aul_LblIP"] = "IP :",
    ["Aul_BtnViewChanges"] = "Voir les modifications",
    ["Aul_ColDate"] = "Date",
    ["Aul_ColUser"] = "Utilisateur",
    ["Aul_ColAction"] = "Action",
    ["Aul_ColCategory"] = "Catégorie",
    ["Aul_ColDescription"] = "Description",
    ["Aul_ColLevel"] = "Niveau",

    // Statuts admin
    ["Sta_Title"] = "Gestion des statuts",
    ["Sta_Count"] = "statut(s) sur",
    ["Sta_BtnNew"] = "Nouveau statut",
    ["Sta_FilterActifs"] = "Actifs",
    ["Sta_FilterSystem"] = "Système",
    ["Sta_FilterFinal"] = "Final",
    ["Sta_SearchPh"] = "Rechercher par code, libellé, description...",
    ["Sta_FilterAllTypes"] = "Tous les types de bons",
    ["Sta_Empty"] = "Aucun statut trouvé",
    ["Sta_ColStatut"] = "Statut",
    ["Sta_ColTypeBon"] = "Type de bon",
    ["Sta_ColDescription"] = "Description",
    ["Sta_ColProprietes"] = "Propriétés",
    ["Sta_BadgeSystem"] = "Système",
    ["Sta_BadgeFinal"] = "Final",
    ["Sta_BadgeActionReq"] = "Action req.",
    ["Sta_BadgeActif"] = "Actif",
    ["Sta_BadgeInactif"] = "Inactif",

    // Tooltips
    ["Tt_Disable"] = "Désactiver",
    ["Tt_Enable"] = "Activer",

    // BSM Form
    ["BsmF_PageTitleNew"] = "Nouveau bon de sortie - KCC Material Flow",
    ["BsmF_PageTitleEdit"] = "Modifier bon de sortie - KCC Material Flow",
    ["BsmF_FormTitle"] = "Bon de sortie matériel",
    ["BsmF_FormSubtitle"] = "Permis de sortie de propriété",
    ["BsmF_RequesterInfo"] = "Informations du demandeur",
    ["BsmF_NameLabel"] = "Nom",
    ["BsmF_NamePlaceholder"] = "Nom complet",
    ["BsmF_FunctionLabel"] = "Fonction",
    ["BsmF_FunctionPlaceholder"] = "Fonction",
    ["BsmF_DeptLabel"] = "Département",
    ["BsmF_DeptPlaceholder"] = "Département",
    ["BsmF_SiteSection"] = "Site KCC & Demande pour",
    ["BsmF_RequestFor"] = "Demande pour (Employé)",
    ["BsmF_SearchEmployee"] = "Rechercher par nom, code ou login...",
    ["BsmF_ExitType"] = "Type de bon de sortie",
    ["BsmF_SelectTypeContinue"] = "Sélectionnez le type de bon de sortie pour continuer.",
    ["BsmF_BemSource"] = "Bon d'entrée source (BEM)",
    ["BsmF_SearchApprovedBem"] = "Rechercher un bon d'entrée approuvé",
    ["BsmF_SearchBemPlaceholder"] = "Rechercher par numéro, société ou département...",
    ["BsmF_NoBemAvailable"] = "Aucun bon d'entrée approuvé disponible.",
    ["BsmF_Linked"] = "Lié",
    ["BsmF_Reason"] = "Motif",
    ["BsmF_ReasonPlaceholder"] = "Décrire le motif de sortie...",
    ["BsmF_ReturnDate"] = "Date de retour prévue",
    ["BsmF_SelectReturnDate"] = "Sélectionner la date de retour",
    ["BsmF_OriginDest"] = "Origine / Destination",
    ["BsmF_SelectOrigin"] = "-- Sélectionner l'origine --",
    ["BsmF_SelectDest"] = "-- Sélectionner la destination --",
    ["BsmF_SourceFromBem"] = "L'origine est définie par le BEM source.",
    ["BsmF_ExternalReason"] = "Motif - EXTERNE",
    ["BsmF_Checkpoints"] = "Checkpoints",
    ["BsmF_InProgress"] = "En cours...",
    ["BsmF_SelectBemMaterials"] = "Sélectionner les matériels du BEM source",
    ["BsmF_SerialColTitle"] = "Code produit / N° de série",
    ["BsmF_AddMaterialsBelow"] = "Ajouter des matériels ci-dessous",
    ["BsmF_ModalTitle"] = "Sélection de matériels",
    ["BsmF_NbSelected"] = "sélectionné(s)",
    ["BsmF_NoMaterialAvail"] = "Aucun matériel disponible.",
    ["BsmF_ReviewDemandeur"] = "Demandeur",
    ["BsmF_ReviewNotFilled"] = "Non renseigné",
    ["BsmF_ReviewType"] = "Type",
    ["BsmF_ReviewNotSelected"] = "Non sélectionné",
    ["BsmF_ReviewNoReason"] = "Aucun motif sélectionné",
    ["BsmF_ReviewReturn"] = "Retour :",
    ["BsmF_ReviewNoDesig"] = "(Sans désignation)",
    ["BsmF_ReviewMore"] = "autres...",
    ["BsmF_ReviewNoCheckpoint"] = "Aucun checkpoint",
    ["BsmF_ReadyToSubmit"] = "Prêt à soumettre",
    ["BsmF_FillForm"] = "Compléter le formulaire",
    ["BsmF_NotFound"] = "Bon de sortie introuvable",
    ["BsmF_CannotEdit"] = "Ce bon ne peut plus être modifié",
    ["BsmF_CurrentStatus"] = "Statut actuel :",
    ["BsmF_CreatedOn"] = "Créé le :",
    ["BsmF_StatusLabel"] = "Statut :",
    ["BsmF_Requester"] = "Demandeur",
    ["BsmF_ExitReasonSection"] = "Motif de sortie",
    ["BsmF_MaterialDesc"] = "Description du matériel",
    ["BsmF_MaterialDescPlaceholder"] = "Décrire le type...",
    ["BsmF_RouteSection"] = "Itinéraire & Destination",
    ["BsmF_Description"] = "Description",
    ["BsmF_DescPlaceholder"] = "Description optionnelle...",
    ["BsmF_RecipientName"] = "Nom du destinataire",
    ["BsmF_RecipientAddress"] = "Adresse de destination",
    ["BsmF_VehicleSection"] = "Véhicule & Chauffeur",
    ["BsmF_VehicleNumber"] = "Numéro de véhicule",
    ["BsmF_DriverName"] = "Nom du chauffeur",
    ["BsmF_DriverPhone"] = "Téléphone du chauffeur",
    ["BsmF_ReturnDateSection"] = "Date de retour prévue",
    ["BsmF_ReturnDateLabel"] = "Date de retour",
    ["BsmF_ExpiryDateLabel"] = "Date d'expiration",
    ["BsmF_ExitReasonLabel"] = "Motif *",
    ["BsmF_ExitReasonPlaceholder"] = "Décrire le motif de cette sortie...",
    ["BsmF_DesignationLabel"] = "Désignation",
    ["BsmF_DesignationPlaceholder"] = "Désignation...",
    ["BsmF_SerialLabel"] = "N° de série / Code",
    ["BsmF_SerialPlaceholder"] = "N° de série...",
    ["BsmF_AddMaterial"] = "Ajouter un matériel",

    // BSM View
    ["BsmV_PageTitle"] = "Bon de sortie",
    ["BsmV_PropertyRemoval"] = "Permis de sortie de propriété",
    ["BsmV_Loading"] = "Chargement du bon...",
    ["BsmV_NotFound"] = "Bon introuvable",
    ["BsmV_RequesterInfo"] = "Informations du demandeur",
    ["BsmV_Materials"] = "Matériels",
    ["BsmV_ColSerial"] = "Code / N° de série",
    ["BsmV_ColDesc"] = "Désignation",
    ["BsmV_Total"] = "Total",
    ["BsmV_ExitReason"] = "Motif de sortie",
    ["BsmV_AssocBem"] = "BEM associé",
    ["BsmV_LoanReturn"] = "Retour de prêt",
    ["BsmV_PretTitle"] = "Prêt — Retour prévu :",
    ["BsmV_ReturnedOn"] = "Retourné le",
    ["BsmV_Overdue"] = "En retard de",
    ["BsmV_Days"] = "jour(s)",

    // Vue générique
    ["View_Loading"] = "Chargement du bon...",
    ["View_AccessDenied"] = "Accès refusé",
    ["View_NotAllowed"] = "Vous n'êtes pas autorisé à consulter ce bon.",
    ["View_NotFound"] = "Bon introuvable",
    ["View_DownloadPDF"] = "Télécharger PDF",
    ["View_LoanReturn"] = "Retour de prêt",
    ["View_BEMHeader"] = "BON D'ENTRÉE MATÉRIEL",
    ["View_BSMHeader"] = "BON DE SORTIE MATÉRIEL",
    ["View_PropertyEntry"] = "Permis d'entrée de propriété",
    ["View_PropertyRemoval"] = "Permis de sortie de propriété",
    ["View_ReturnedFor"] = "Retourné pour modification —",
    ["View_RequesterInfo"] = "Informations du demandeur",
    ["View_LoanExpiry"] = "Prêt — Retour prévu :",
    ["View_ReturnedOn"] = "Retourné le",
    ["View_Overdue"] = "En retard de",
    ["View_Days"] = "jour(s)",

    // PCountdown
    ["PCountdown_Returned"] = "Retourné",
    ["PCountdown_Today"] = "Aujourd'hui",
    ["PCountdown_Tomorrow"] = "Demain",
    ["PCountdown_LoanClosed"] = "Prêt clôturé",
    ["PCountdown_OverdueBadge"] = "⚠️ EN RETARD",
    ["PCountdown_ReturnTodayBadge"] = "🔔 RETOUR AUJOURD'HUI",
    ["PCountdown_SoonBadge"] = "⏰ Bientôt",
    ["PCountdown_Remaining"] = "Restant",
    ["PCountdown_OverdueLabel"] = "en retard",

    // WF Indicator
    ["WF_Title"] = "Flux d'approbation",
    ["WF_StepCreated"] = "Création",
    ["WF_StepIdentification"] = "Approbation Identification",

    // BEM searcher
    ["Bem_InvalidId"] = "Veuillez saisir un identifiant numérique valide",
    ["Bem_NotAvailable"] = "BEM introuvable ou non disponible",

    // Dmt
    ["Dmt_Placeholder"] = "Décrire le type/objectif...",

    // Sdd
    ["Sdd_AnomalyBadge"] = "Anomalie",
    ["Sdd_RefDocument"] = "Référence du document",
    ["Sdd_TypeDocument"] = "Type de document",
    ["Sdd_TypeMouvement"] = "Type de mouvement",
    ["Sdd_Barrier"] = "Barrière",
    ["Sdd_Agent"] = "Agent de sécurité",
    ["Sdd_ProofNumber"] = "Numéro de preuve",
    ["Sdd_PlannedRoute"] = "ITINÉRAIRE PRÉVU",
    ["Sdd_Origin"] = "Origine",
    ["Sdd_Destination"] = "Destination",
    ["Sdd_AnomalyReported"] = "Anomalie signalée",
    ["Sdd_Btn_Reprint"] = "Réimprimer la preuve",
    ["Sdd_Btn_ViewBon"] = "Voir le document",
    ["Sdd_Btn_Close"] = "Fermer",

    // Ppd
    ["Ppd_Confirmed"] = "PASSAGE CONFIRMÉ",
    ["Ppd_ProofNumber"] = "Numéro de preuve",
    ["Ppd_DateTime"] = "Date & Heure",
    ["Ppd_Barrier"] = "Barrière",
    ["Ppd_BonRef"] = "Référence du document",
    ["Ppd_Agent"] = "Agent",
    ["Ppd_From"] = "Origine (DE)",
    ["Ppd_To"] = "Destination (VERS)",
    ["Ppd_Materials"] = "Nombre de matériels",
    ["Ppd_Observations"] = "Observations",
    ["Ppd_QrCode"] = "Code QR de vérification",
    ["Ppd_Btn_Print"] = "Imprimer",
    ["Ppd_Btn_Close"] = "Fermer",

    // Tad
    ["Tad_Document"] = "Document :",
    ["Tad_ResolutionLabel"] = "Résolution",
    ["Tad_ResolutionPlaceholder"] = "Décrire comment l'anomalie a été résolue...",
    ["Tad_CorrectiveLabel"] = "Actions correctives",
    ["Tad_CorrectivePlaceholder"] = "Actions prises pour éviter la récurrence (optionnel)...",
    ["Tad_Btn_Cancel"] = "Annuler",
    ["Tad_Btn_MarkResolved"] = "Marquer comme résolu",

    // Sad
    ["Sad_Title"] = "Signaler une anomalie",
    ["Sad_BonConcerne"] = "Document concerné",
    ["Sad_TypeLabel"] = "Type d'anomalie *",
    ["Sad_TypePlaceholder"] = "Sélectionner le type...",
    ["Sad_GravityLabel"] = "Niveau de sévérité *",
    ["Sad_DescLabel"] = "Description *",
    ["Sad_DescPlaceholder"] = "Décrire l'anomalie observée...",
    ["Sad_Btn_Cancel"] = "Annuler",
    ["Sad_Btn_Report"] = "Signaler",

    // Rad
    ["Rad_Prompt"] = "Veuillez indiquer le motif de réouverture de cette anomalie.",
    ["Rad_MotifLabel"] = "Motif",
    ["Rad_MotifPlaceholder"] = "Pourquoi rouvrir cette anomalie...",
    ["Rad_Btn_Cancel"] = "Annuler",
    ["Rad_Btn_Reopen"] = "Rouvrir",

    // Adb
    ["Adb_Title"] = "Tableau de bord des anomalies",
    ["Adb_LastUpdate"] = "Vue d'ensemble des anomalies - Dernière mise à jour :",
    ["Adb_Btn_ViewAll"] = "Voir tout",
    ["Adb_Card_Unresolved"] = "Non résolu",
    ["Adb_Card_Critical"] = "Critique",
    ["Adb_Card_Resolution"] = "Taux de résolution",
    ["Adb_Card_AvgDelay"] = "Délai moyen",
    ["Adb_Chart_ByType"] = "Distribution par type",
    ["Adb_Chart_ByGravity"] = "Distribution par sévérité",
    ["Adb_Chart_Count"] = "Nombre",
    ["Adb_NoData"] = "Aucune donnée disponible",
    ["Adb_Recent"] = "Anomalies récentes (24h)",
    ["Adb_NoRecent"] = "Aucune anomalie dans les dernières 24h",
    ["Adb_Alert_CriticalPending"] = "Attention : anomalie(s) critique(s) en attente !",
    ["Adb_Alert_CriticalMsg"] = "Ces anomalies nécessitent une attention immédiate de l'équipe Investigation.",
    ["Adb_Btn_Process"] = "Traiter",

    // Adl
    ["Adl_NotFound"] = "Anomalie introuvable",
    ["Adl_Btn_Back"] = "Retour à la liste",
    ["Adl_Btn_Process"] = "Traiter",
    ["Adl_Btn_Reopen"] = "Rouvrir",
    ["Adl_GravityLabel"] = "NIVEAU DE SÉVÉRITÉ",
    ["Adl_StatusLabel"] = "STATUT",
    ["Adl_Statut_Traitee"] = "Résolu",
    ["Adl_Statut_EnAttente"] = "En attente",
    ["Adl_Sec_Details"] = "Détails de l'anomalie",
    ["Adl_AnomalyType"] = "Type d'anomalie",
    ["Adl_DocConcerned"] = "Document concerné",
    ["Adl_Barrier"] = "Barrière",
    ["Adl_Description"] = "Description",
    ["Adl_Sec_AssocDoc"] = "Document associé",
    ["Adl_BemLabel"] = "Document d'entrée",
    ["Adl_BsmLabel"] = "Document de sortie",
    ["Adl_DocTriggered"] = "Ce document a déclenché l'anomalie lors d'un contrôle de sécurité.",
    ["Adl_Btn_ViewFullDoc"] = "Voir le document complet",
    ["Adl_Sec_AssocScan"] = "Scan associé",
    ["Adl_Scan_DateTime"] = "Date/Heure",
    ["Adl_Scan_Barrier"] = "Barrière",
    ["Adl_Scan_Agent"] = "Agent",
    ["Adl_Scan_Status"] = "Statut du scan",
    ["Adl_Sec_Resolution"] = "Résolution",
    ["Adl_CorrectiveActions"] = "Actions correctives",

    // BSL
    ["Bsl_PageTitle"] = "Bons de sortie - KCC Material Flow",
    ["Bsl_Title"] = "Bons de sortie",
    ["Bsl_Subtitle"] = "Gérer les sorties de matériels",
    ["Bsl_New"] = "Nouveau bon de sortie",
    ["Bsl_ActiveFilter"] = "Filtre actif :",
    ["Bsl_FilterPending"] = "En attente",
    ["Bsl_FilterApproved"] = "Approuvé",
    ["Bsl_SearchPlaceholder"] = "Rechercher par référence, demandeur, destination...",
    ["Bsl_AllTypes"] = "Tous les types",
    ["Bsl_Loading"] = "Chargement des bons de sortie...",
    ["Bsl_Empty"] = "Aucun bon de sortie",
    ["Bsl_NoResults"] = "Aucun résultat ne correspond aux critères.",
    ["Bsl_ColType"] = "Type",
    ["Bsl_ColReference"] = "Référence",
    ["Bsl_ColDestination"] = "Destination",
    ["Bsl_TypeExterne"] = "Externe",
    ["Bsl_TypeInterne"] = "Interne",
    ["Bsl_TypePret"] = "Prêt",
    ["Bsl_TypeSortie"] = "Sortie",

    // PExt
    ["PExt_Note"] = "Note : L'extension de la date de retour est réservée au département Identification.",
    ["PExt_CurrentDate"] = "Date de retour actuelle",
    ["PExt_NewDate"] = "Nouvelle date de retour *",
    ["PExt_NewDatePlaceholder"] = "Sélectionner une date...",
    ["PExt_Reason"] = "Motif d'extension *",
    ["PExt_SelectReason"] = "Sélectionner un motif...",
    ["PExt_OtherReason"] = "Préciser le motif *",
    ["PExt_OtherPlaceholder"] = "Expliquer le motif...",
    ["PExt_Duration"] = "Durée d'extension :",
    ["PExt_Confirm"] = "Confirmer l'extension",
    ["PExt_ExtendFailed"] = "Impossible d'étendre",

    // PRet
    ["PRet_PageTitle"] = "Retour de prêt - KCC Material Flow",
    ["PRet_NotFound"] = "Prêt introuvable ou inaccessible.",
    ["PRet_AlreadyReturned"] = "Ce prêt a déjà été retourné le",
    ["PRet_Title"] = "Confirmation de retour",
    ["PRet_Subtitle"] = "CONFIRMATION DE RETOUR DE PRÊT",
    ["PRet_LoanInfo"] = "Informations du prêt",
    ["PRet_ExitDate"] = "Date de sortie",
    ["PRet_Materials"] = "Matériels à retourner",
    ["PRet_RecordReturn"] = "Enregistrer le retour",
    ["PRet_EffectiveDate"] = "Date de retour effective *",
    ["PRet_ReceivedBy"] = "Reçu par",
    ["PRet_AgentPlaceholder"] = "Nom de l'agent",
    ["PRet_MaterialState"] = "État général du matériel *",
    ["PRet_StateGood"] = "Bon état",
    ["PRet_StateWorn"] = "Usé",
    ["PRet_StateDamaged"] = "Endommagé",
    ["PRet_StateIncomplete"] = "Incomplet",
    ["PRet_DamageAlert"] = "Veuillez décrire les dommages ou articles manquants.",
    ["PRet_Observations"] = "Observations",
    ["PRet_ObsPlaceholder"] = "Décrire l'état du matériel...",
    ["PRet_Confirm"] = "Confirmer le retour",
    ["PRet_DescDamage"] = "Décrire les dommages/articles manquants",

    // Rtl
    ["Rtl_Desc"] = "Enregistrer les informations de retour du prêt.",
    ["Rtl_StateLabel"] = "État du matériel au retour",
    ["Rtl_ObsPlaceholder"] = "Observations...",
    ["Rtl_Confirm"] = "Confirmer le retour",

    // Adif
    ["Adif_OldValue"] = "Ancienne valeur",
    ["Adif_NewValue"] = "Nouvelle valeur",
    ["Adif_Empty"] = "(vide)",
    ["Adif_Date"] = "Date",
    ["Adif_User"] = "Utilisateur",
    ["Adif_Action"] = "Action",
    ["Adif_Entity"] = "Entité",
    ["Adif_IP"] = "Adresse IP",

    // Imd
    ["Imd_Title"] = "Import des données de référence",
    ["Imd_Subtitle"] = "Charger DATA.xlsx → staging (Sociétés / Contrats) + mise à jour directe des employés avec résolution ReportTo",
    ["Imd_Step1Title"] = "Étape 1 — Charger le fichier xlsx en staging",
    ["Imd_Step1Hint"] = "Le fichier doit contenir 3 feuilles : Société, Contrat, Feuille3 (employés).",
    ["Imd_Reading"] = "Lecture en cours…",
    ["Imd_ImportSuccess"] = "Import staging réussi",
    ["Imd_Step2Title"] = "Étape 2 — Importer les lots",
    ["Imd_NoBatch"] = "Aucun lot d'import en attente. Chargez un fichier ci-dessus.",
    ["Imd_ColBatch"] = "Lot (UTC)",
    ["Imd_ColCompanies"] = "Sociétés",
    ["Imd_ColContracts"] = "Contrats",
    ["Imd_BtnMerge"] = "Fusionner",
    ["Imd_BtnPurge"] = "Purger",
    ["Imd_MergeSuccess"] = "Fusion terminée",
    ["Imd_Warnings"] = "avertissement(s)",

    // Imp (impersonation admin page)
    ["Imp_Subtitle"] = "Simuler la session d'un autre employé pour voir ce qu'il voit. Réservé au vrai SuperAdmin.",
    ["Imp_ActiveSession"] = "Session active :",
    ["Imp_LoggedAs"] = "vous êtes connecté en tant que",
    ["Imp_RealAccount"] = "compte réel",
    ["Imp_BtnStop"] = "Arrêter",
    ["Imp_SearchTitle"] = "Rechercher un employé",
    ["Imp_SearchPh"] = "Code employé, nom ou département… (min. 2 caractères)",
    ["Imp_TypeMin2"] = "Saisissez au moins 2 caractères pour rechercher.",
    ["Imp_NoEmployee"] = "Aucun employé trouvé pour",
    ["Imp_Results"] = "résultat(s)",
    ["Imp_EmptyGrid"] = "Aucun employé.",
    ["Imp_ColMatricule"] = "Matricule",
    ["Imp_ColName"] = "Nom",
    ["Imp_ColDept"] = "Département",
    ["Imp_ColLogin"] = "Login Windows",
    ["Imp_BtnBecome"] = "Devenir",

    // Wed
    ["Wed_GenericWorkflow"] = "Ce workflow s'applique à tous les départements sans configuration spécifique.",
    ["Wed_StepsTitle"] = "Étapes d'approbation",
    ["Wed_Btn_AddStep"] = "Ajouter une étape",
    ["Wed_AutoTooltip"] = "Approbateur résolu automatiquement depuis la hiérarchie",
    ["Wed_ChainPreview"] = "Aperçu de la chaîne :",

    // Columns
    ["Col_Company"] = "Société",
    ["Col_Requester"] = "Demandeur",
    ["Col_Status"] = "Statut",
    ["Col_Materials"] = "Matériels",
    ["Col_Quantity"] = "Qté",
    ["Col_Designation"] = "Désignation",
    ["Col_Category"] = "Catégorie",
    ["Col_Department"] = "Département",
    ["Col_Level"] = "Niveau",
    ["Col_Name"] = "Nom",
    ["Col_Key"] = "Clé",
    ["Col_Value"] = "Valeur",
    ["Col_User"] = "Utilisateur",
    ["Col_Approver"] = "Approbateur",
    ["Col_Reason"] = "Motif",

    // Divers
    ["BsPrint_AccessMsg"] = "Seul le dernier approbateur (Identification) peut imprimer ce bon.",
};

// Load the resx as XML
var doc = XDocument.Load(file);
int count = 0;

foreach (var dataEl in doc.Descendants("data"))
{
    var nameAttr = dataEl.Attribute("name")?.Value;
    if (nameAttr != null && translations.TryGetValue(nameAttr, out var french))
    {
        var valueEl = dataEl.Element("value");
        if (valueEl != null && valueEl.Value != french)
        {
            Console.WriteLine($"  {nameAttr}: \"{valueEl.Value}\" -> \"{french}\"");
            valueEl.Value = french;
            count++;
        }
    }
}

Console.WriteLine($"\nTotal replaced: {count}");
doc.Save(file);
Console.WriteLine("File saved.");
